<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
</head>
<body>
<h2>【サービス名】＜仮登録のお知らせ＞認証をしたら登録完了です！</h2>
<h2>{{ $data['user_name'] }}さん</h2><br />
<p>このたびは、[service name] ヘの会員登録ありがとうございます！</p><br />
<p>以下のURLをクリックして本登録を完了して下さい。（まだ仮登録の状態です）<br/>
    {{ route('user.verify', $data['token']) }}
</p>
<br/>
<p>■ ご登録メールアドレス<br/>
    {{ $data['email'] }}
</p><br/>
<p>本登録完了後は下記のURLからログインできます。<br/>
    --------------------------------------------------------------------------<br/>
    ■ ログインURL：{{ route('login') }}
</p><br/>
<p>
    ■ ご注意<br/>
    ※本メールの内容にお心当たりがない場合は、上記URLはクリックしないでください。一定時間経過に本登録は自動的にキャンセルとなります。<br/>
    ※上記URLをクリックしてもページが開かない場合は、URLをコピーしてブラウザのアドレス欄にペースト（貼付け）してページを開いてください。
</p>
<br/>
@include('emails.ja.include.footer')
